user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # Assumes you have a hostname that's resolvable as `phpfpm` listening
    # on port 9000
    upstream phpfpm {
        server phpfpm:9000;
    }

    server {
        listen 80 default_server;
        server_name _;

        # mimic the directory structure of our PHP FPM container
        root /app/web;
        index           index.php index.html;
        try_files       $uri $uri/ /index.php?$args;

        # this is so our container load balancer, can ping this for a health check
        location = /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        location        ~ ^(?<script>.+\.php)(?<path_info>.*)$ {
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$script;
            fastcgi_param   SCRIPT_NAME $script;
            fastcgi_param   PATH_INFO $path_info;
            fastcgi_pass    phpfpm;
        }
    }
}
